[33mcommit 2f432e745a401e74a2d98cf359f228f70a5ddeb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1af8e99 0ae39a8
Author: lber10 <lber10@163.com>
Date:   Tue Sep 25 23:31:11 2018 +0800

    merge_branch2

[33mcommit 1af8e993a66c2fc0bb99e80be4b7f0ffe3d95fc5[m
Author: lber10 <lber10@163.com>
Date:   Tue Sep 25 20:16:54 2018 +0800

    add_new_file

[33mcommit 0ae39a8e0bfcb0d1927dcb6e6db84a04012ff8ad[m[33m ([m[1;32mbranch2[m[33m)[m
Author: lber10 <lber10@163.com>
Date:   Tue Sep 25 20:11:05 2018 +0800

    add_branch_content

[33mcommit 24bcfd26bbf015207526a8a10efdae4f2e421d7d[m
Author: lber10 <lber10@163.com>
Date:   Tue Sep 25 18:19:22 2018 +0800

    commit_2

[33mcommit 56b8279f411325c64d980134c6a2b62020af2a70[m
Author: lber10 <lber10@163.com>
Date:   Fri Sep 21 05:57:24 2018 +0800

    f1

[33mcommit 6d808f9da5199ff0adb84f056d827f4fe4da100c[m
Author: lber10 <lber10@users.noreply.github.com>
Date:   Thu Sep 20 19:45:45 2018 +0800

    Initial commit
